# vertx-alternate

vertx-personal-demo/: .project  README.md  pom.xml
vertx-personal-demo/configuration-parent/configuration-files/: account-service.properties  application.properties  instruction-service.properties  transfer-service.properties
vertx-personal-demo/configuration-parent/database-scripts/: bank_demo_create_table_statements.sql  bank_demo_insert_table_statements.sql
vertx-personal-demo/configuration-parent/wsdl-files/: converter.wsdl
vertx-personal-demo/core-services-parent/: .project  pom.xml
vertx-personal-demo/core-services-parent/account-core/: .project  pom.xml
vertx-personal-demo/core-services-parent/account-core/account-api/: .gitignore  .project  pom.xml
vertx-personal-demo/core-services-parent/account-core/account-api/definition/: api.definition
vertx-personal-demo/core-services-parent/account-core/account-api/src/main/java/demo/bank/core/account/api/: AccountServiceProxyHelper.java  RestResourceConfiguration.java
vertx-personal-demo/core-services-parent/account-core/account-api/src/main/java/demo/bank/core/account/api/controller/: AccountServiceController.java
vertx-personal-demo/core-services-parent/account-core/account-api/src/main/java/demo/bank/core/account/api/exception/: AccountServiceExceptionHandler.java  GenericException.java
vertx-personal-demo/core-services-parent/account-core/account-api/src/main/resources/: application.properties  log.messages  log4j2.properties
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/: .project  pom.xml
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/asciidoc/: dataobjects.adoc
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/java/demo/bank/core/account/dao/: AccountDataBaseVerticle.java  AccountDatabaseService.java  AccountDatabaseServiceVertxEBProxy.java  AccountDatabaseServiceVertxProxyHandler.java  package-info.java
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/java/demo/bank/core/account/dao/entity/: AccountEntity.java  AccountTypeEntity.java  CustomerEntity.java
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/java/demo/bank/core/account/dao/impl/: AccountDatabaseServiceImpl.java
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/java/demo/bank/core/account/dao/util/: AccountBalanceEntityMapper.java  AccountEntityMapper.java  AccountEntityToAccountMapper.java  IConstants.java  IQuery.java
vertx-personal-demo/core-services-parent/account-core/account-dao-verticle/src/main/resources/: account-service-datasource.properties
vertx-personal-demo/core-services-parent/account-core/account-model/: .project  pom.xml
vertx-personal-demo/core-services-parent/account-core/account-model/src/main/asciidoc/: dataobjects.adoc
vertx-personal-demo/core-services-parent/account-core/account-model/src/main/java/demo/bank/core/account/model/: Account.java  AccountConverter.java  AccountType.java  AccountTypeConverter.java  Author.java  CurrencyConversionAmount.java  Customer.java  CustomerConverter.java  MessagePayload.java  package-info.java
vertx-personal-demo/service-dependencies-parent/: .project  pom.xml
vertx-personal-demo/service-dependencies-parent/core-service-dependencies/: .project  pom.xml
vertx-personal-demo/support-services-parent/: .project  pom.xml
vertx-personal-demo/support-services-parent/support-core/: .project  pom.xml
vertx-personal-demo/support-services-parent/support-core/support-common/: .project  pom.xml
vertx-personal-demo/support-services-parent/support-core/support-common/src/main/java/demo/bank/core/support/common/: AnnotationProcessorUtil.java  IServiceContract.java  ServiceContractModel.java
vertx-personal-demo/support-services-parent/support-core/support-registration-service/: .project  pom.xml
vertx-personal-demo/support-services-parent/support-core/support-registration-service/src/main/java/demo/bank/core/support/registration/annotation/: Register.java
vertx-personal-demo/support-services-parent/support-core/support-registration-service/src/main/java/demo/bank/core/support/registration/listener/: RegistrationContextListener.java
vertx-personal-demo/test-scripts-parent/: account_service.jmx
