datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maximumPoolSize=100
datasource.connectionTimeout=30000
datasource.maxLifetime=1800000